<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grade Calculator</title>
</head>
<body>

    <form action="index.php" method="post">
        <input type="text" name="subject">
        <input type="text" name="number">

        <button type="submit">Submit</button>
    </form>
</body>
</html>